PRIVATE_KEY=3UPMzJ3MyhJsfwvYx2XLJi4vYzwrqCT52KmLX7UAGyNQK7n3H9xjtD8mPFyhFmszGzaiK6Egk8GgjN6kfEeykkNK
RPC_ENDPOINT=https://rpc.shyft.to?api_key=cr9GNMVFH-pNfHUP
RPC_WEBSOCKET_ENDPOINT=wss://rpc.shyft.to?api_key=cr9GNMVFH-pNfHUP
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.2
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=20000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=30000
LOG_LEVEL=info
TAKE_PROFIT=60
STOP_LOSS=30
BIRDEYE_API_KEY=eda4342f2a834ac6833b44069521c7f1
MIN_POOL_SIZE=1
